# Vars for the training
INPUT_FOLDER="/input_folder"
OUTPUT_FOLDER="/output_folder"
PHASE="train"
TOKEN_MODEL_NAME_SUPERCLASS="Davlan/bert-base-multilingual-cased-ner-hrl"
TOKEN_MODEL_NAME_SUBCLASS="Davlan/bert-base-multilingual-cased-ner-hrl"
DATASET_NAME="PRETTY_NAME"
LONGFORMER=0
INFERENCE=0
BATCH_SIZE=32
EPOCHS=250
LEARNING_RATE=2e-5
WEIGHT_DECAY=0.01
CHUNK_SIZE=50
OVERLAP_WORDS=10
SKIP_LETTERHEAD=0
